# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    elastic_daemon_address: 127.0.0.1
    elastic_daemon_port: 17876
    elastic_cache_default_ttl: 60
    elastic_main_account_passphrase: ~
    elastic_main_account_address: ~
    elastic_admin_passphrase: MgqHFlrIfoYZg7AuL1wMwuGfjK7ibfgO
    redis_host: localhost
